# StartupRegistrationPackage

./: StartupRegistrationPackage.sln
StartupRegistration/: StartupRegistration.csproj
StartupRegistration/Startup/Compression/: Config.cs
StartupRegistration/Startup/Controller/: Config.cs  EnterAndLeftActionFilter.cs
StartupRegistration/Startup/Corses/: Config.cs
StartupRegistration/Startup/Database/: Config.cs
StartupRegistration/Startup/Exeptions/: ModelStateExeption.cs
StartupRegistration/Startup/HealthCheck/: Config.cs
StartupRegistration/Startup/Localization/: Config.cs
StartupRegistration/Startup/ModelBinding/: CustomStringModelBinder.cs  CustomStringModelBinderExtensions.cs  CustomStringModelBinderProvider.cs
StartupRegistration/Startup/Security/: Config.cs
StartupRegistration/Startup/StaticFiles/: Config.cs
StartupRegistration/Startup/Swagger/: Config.cs
