<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>ala mehrabi</Authors>
    <Description>Base Configuration For Startup Of Project</Description>
    <PackageProjectUrl>https://github.com/ala-mehrabi/StartupRegistrationPackage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ala-mehrabi/StartupRegistrationPackage</RepositoryUrl>
    <PackageReleaseNotes>Base Configuration For Startup Of Project</PackageReleaseNotes>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.1</Version>
    <RepositoryType>git</RepositoryType>
    <LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core 5 برای .NET 5 -->
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.22.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.17" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="GolnoorUtility" Version="2.0.6" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.AspNetCore.App" />

    <!-- EF Core 6 برای .NET 6 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.36" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.36" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="GolnoorUtility" Version="2.0.6" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" Condition="'$(TargetFramework)' == 'net6.0'" />

    <!-- EF Core 7 برای .NET 7 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.20" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.2" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="GolnoorUtility" Version="2.0.6" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" Condition="'$(TargetFramework)' == 'net7.0'" />

    <!-- EF Core 8 برای .NET 8 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.11" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="GolnoorUtility" Version="2.0.6" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" Condition="'$(TargetFramework)' == 'net8.0'" />

    <!-- EF Core 9 برای .NET 9 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="GolnoorUtility" Version="2.0.6" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" Condition="'$(TargetFramework)' == 'net9.0'" />

    
  </ItemGroup>

</Project>
